{
  "name": "ax-heal-harness",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "ax-heal": "./bin/ax-harness.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "ax:verify": "tsx ax-engine/orchestrator.ts",
    "ax:heal": "tsx bin/ax-harness.js verify"
  },
  "dependencies": {
    "lucide-react": "^0.380.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@browserbasehq/stagehand": "^1.1.0",
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  }
}
